
	<!DOCTYPE html>
	<html>
	<!-- Aula 5 sobre bordas -->
	<!-- -->
	<!--  -->
		<head>

			<title>bordas</title>
			<meta charset="utf-8">


			<style type="text/css">
			/*Tipos de Bordas: - dotted, - dashed, - solid, - double,- groove, - ridge, - inset, - outset, - none, - hidden. */

			#conteudo {
				border-color:orange red blue green;
				border-width: 25px 20px 15px 10px;
				border-style: dotted dashed solid groove;
			}
				/* border: 10px dotted red; */

			/* Aqui vc pode agrupar as cores, o formato eos pixels da borda
			border-color: red green yellow blue;
			border-width: 20px 15px 10px 5px;
			border-style: dotted dashed solid groove;
			*/

				/*
			#maddog{
				border: 10px dashed blue;
			}
			#flashover {
				border: 10px  solid orange;
			}
			#deathrazer{
				border: 10px double black;
			}
			#nightwolf{
				border: 10px groove green;
			}
			#fiercefire{
				border: 10px ridge yellow;
			}
			#hangar{
				border: 10px inset pink;
			}
			#samalone{
				border: 10px outset purple;
			}
			#fleshpyre{
				border: none;
			}
			#zumbi{
				border: hidden gray;
			}
				*/
			</style>

		</head>

		<body>

			<div id="conteudo">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>

			<!-- <div id="maddog">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>

			<div id="flashover">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>

			<div id="deathrazer">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>

			<div id="nightwolf">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>

			<div id="fiercefire">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>

			<div id="hangar">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>

			<div id="samalone">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>
			<br>
			<div id="fleshpyre">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>
			<br>
			<div id="zumbi">
				Bordas<br>
				Bordas<br>
				Bordas<br>
				Bordas<br> -->
			</div>
		</body>

	</html>